C:\Users\shlom\source\repos\B19 Ex04 Shlomo 000803254 Yarden 311149082\Ex04.Menus.Interfaces\bin\Debug\Ex04.Menus.Interfaces.dll.config
C:\Users\shlom\source\repos\B19 Ex04 Shlomo 000803254 Yarden 311149082\Ex04.Menus.Interfaces\bin\Debug\Ex04.Menus.Interfaces.dll
C:\Users\shlom\source\repos\B19 Ex04 Shlomo 000803254 Yarden 311149082\Ex04.Menus.Interfaces\bin\Debug\Ex04.Menus.Interfaces.pdb
C:\Users\shlom\source\repos\B19 Ex04 Shlomo 000803254 Yarden 311149082\Ex04.Menus.Interfaces\obj\Debug\Ex04.Menus.Interfaces.csprojAssemblyReference.cache
C:\Users\shlom\source\repos\B19 Ex04 Shlomo 000803254 Yarden 311149082\Ex04.Menus.Interfaces\obj\Debug\Ex04.Menus.Interfaces.csproj.CoreCompileInputs.cache
C:\Users\shlom\source\repos\B19 Ex04 Shlomo 000803254 Yarden 311149082\Ex04.Menus.Interfaces\obj\Debug\Ex04.Menus.Interfaces.dll
C:\Users\shlom\source\repos\B19 Ex04 Shlomo 000803254 Yarden 311149082\Ex04.Menus.Interfaces\obj\Debug\Ex04.Menus.Interfaces.pdb
C:\Users\HP\Desktop\HW4\Ex04.Menus.Interfaces\bin\Debug\Ex04.Menus.Interfaces.dll.config
C:\Users\HP\Desktop\HW4\Ex04.Menus.Interfaces\bin\Debug\Ex04.Menus.Interfaces.dll
C:\Users\HP\Desktop\HW4\Ex04.Menus.Interfaces\bin\Debug\Ex04.Menus.Interfaces.pdb
C:\Users\HP\Desktop\HW4\Ex04.Menus.Interfaces\obj\Debug\Ex04.Menus.Interfaces.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\HW4\Ex04.Menus.Interfaces\obj\Debug\Ex04.Menus.Interfaces.dll
C:\Users\HP\Desktop\HW4\Ex04.Menus.Interfaces\obj\Debug\Ex04.Menus.Interfaces.pdb
