C:\Users\shlom\source\repos\B19 Ex04 Shlomo 000803254 Yarden 311149082\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.dll.config
C:\Users\shlom\source\repos\B19 Ex04 Shlomo 000803254 Yarden 311149082\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.dll
C:\Users\shlom\source\repos\B19 Ex04 Shlomo 000803254 Yarden 311149082\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.pdb
C:\Users\shlom\source\repos\B19 Ex04 Shlomo 000803254 Yarden 311149082\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csproj.CoreCompileInputs.cache
C:\Users\shlom\source\repos\B19 Ex04 Shlomo 000803254 Yarden 311149082\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.dll
C:\Users\shlom\source\repos\B19 Ex04 Shlomo 000803254 Yarden 311149082\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.pdb
C:\Users\HP\Desktop\HW4\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.dll.config
C:\Users\HP\Desktop\HW4\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.dll
C:\Users\HP\Desktop\HW4\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.pdb
C:\Users\HP\Desktop\HW4\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\HW4\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.dll
C:\Users\HP\Desktop\HW4\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.pdb
